CMakeUserPresets.json (before)
﻿{
  "version": 3,
  "configurePresets": [
    {
      "name": "Qt-Debug",
      "inherits": "Qt-Default",
      "binaryDir": "${sourceDir}/out/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-DQT_QML_DEBUG"
      },
      "environment": {
        "QML_DEBUG_ARGS": "-qmljsdebugger=file:{3ff366b6-5bed-40fc-b505-11651017ba1b},block"
      }
    },
    {
      "name": "Qt-Release",
      "inherits": "Qt-Default",
      "binaryDir": "${sourceDir}/out/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "hidden": true,
      "name": "Qt-Default",
      "inherits": "6.8.2_msvc2022_64",
      "vendor": {
        "qt-project.org/Default": {
          "checksum": "dVaXqt7vT7P6yO+8E9fl9WciXD4="
        }
      }
    },
    {
      "hidden": true,
      "name": "5.15.2_msvc2019_64",
      "inherits": "Qt",
      "environment": {
        "QTDIR": "E:/Qt/5.15.2/msvc2019_64"
      },
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "generator": "Ninja",
      "vendor": {
        "qt-project.org/Version": {
          "checksum": "xXBiwqcwbZwjlYPBTjnsugrioRk="
        }
      }
    },
    {
      "hidden": true,
      "name": "6.8.2_msvc2022_64",
      "inherits": "Qt",
      "environment": {
        "QTDIR": "E:/Qt/6.8.2/msvc2022_64"
      },
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "generator": "Ninja",
      "vendor": {
        "qt-project.org/Version": {
          "checksum": "VatoQaQiletzW30x2TFs00p1nqM="
        }
      }
    },
    {
      "hidden": true,
      "name": "QtDesignStudio_qt6_design_studio_reduced_version",
      "inherits": "Qt",
      "environment": {
        "QTDIR": "E:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version"
      },
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "generator": "Ninja",
      "vendor": {
        "qt-project.org/Version": {
          "checksum": "vn8+2NxsiVAMVAnbxnAlHRKqaVU="
        }
      }
    }
  ],
  "vendor": {
    "qt-project.org/Presets": {
      "checksum": "AaJ1Nu3agvI7k/kywh9wO+1Vo2A="
    }
  }
}

CMakeUserPresets.json (after)
{
  "version": 3,
  "configurePresets": [
    {
      "name": "Qt-Debug",
      "inherits": "Qt-Default",
      "binaryDir": "${sourceDir}/out/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-DQT_QML_DEBUG"
      },
      "environment": {
        "QML_DEBUG_ARGS": "-qmljsdebugger=file:{17868412-47e8-4c6e-a208-a6592f770a5a},block"
      }
    },
    {
      "name": "Qt-Release",
      "inherits": "Qt-Default",
      "binaryDir": "${sourceDir}/out/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "hidden": true,
      "name": "Qt-Default",
      "inherits": "6.8.2_msvc2022_64",
      "vendor": {
        "qt-project.org/Default": {
          "checksum": "dVaXqt7vT7P6yO+8E9fl9WciXD4="
        }
      }
    },
    {
      "hidden": true,
      "name": "5.15.2_msvc2019_64",
      "inherits": "Qt",
      "environment": {
        "QTDIR": "E:/Qt/5.15.2/msvc2019_64"
      },
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "generator": "Ninja",
      "vendor": {
        "qt-project.org/Version": {
          "checksum": "xXBiwqcwbZwjlYPBTjnsugrioRk="
        }
      }
    },
    {
      "hidden": true,
      "name": "6.8.2_msvc2022_64",
      "inherits": "Qt",
      "environment": {
        "QTDIR": "E:/Qt/6.8.2/msvc2022_64"
      },
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "generator": "Ninja",
      "vendor": {
        "qt-project.org/Version": {
          "checksum": "VatoQaQiletzW30x2TFs00p1nqM="
        }
      }
    },
    {
      "hidden": true,
      "name": "QtDesignStudio_qt6_design_studio_reduced_version",
      "inherits": "Qt",
      "environment": {
        "QTDIR": "E:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version"
      },
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "generator": "Ninja",
      "vendor": {
        "qt-project.org/Version": {
          "checksum": "vn8+2NxsiVAMVAnbxnAlHRKqaVU="
        }
      }
    }
  ],
  "vendor": {
    "qt-project.org/Presets": {
      "checksum": "9gdp4oGzz/wTKSq97xR0Eo63tcg="
    }
  }
}

CMakeUserPresets.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "version": 3,
   "configurePresets": [
     {
@@ -10,7 +10,7 @@
         "CMAKE_CXX_FLAGS": "-DQT_QML_DEBUG"
       },
       "environment": {
-        "QML_DEBUG_ARGS": "-qmljsdebugger=file:{3ff366b6-5bed-40fc-b505-11651017ba1b},block"
+        "QML_DEBUG_ARGS": "-qmljsdebugger=file:{17868412-47e8-4c6e-a208-a6592f770a5a},block"
       }
     },
     {
@@ -88,7 +88,7 @@
   ],
   "vendor": {
     "qt-project.org/Presets": {
-      "checksum": "AaJ1Nu3agvI7k/kywh9wO+1Vo2A="
+      "checksum": "9gdp4oGzz/wTKSq97xR0Eo63tcg="
     }
   }
 }
